<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Whether to show Connected MAC Randomization in Developer Options
         as not all devices can support dynamic MAC address change.  -->
    <bool name="config_wifi_support_connected_mac_randomization">true</bool>

    <!-- Device specific doze package -->
    <string name="config_customDozePackage">org.lineageos.settings/org.lineageos.settings.doze.DozeSettingsActivity</string>

    <!-- Disable Battery Health by default -->
    <bool name="config_supportBatteryHealth">false</bool>

    <!-- Disable Ultra Power Saving by default -->
    <bool name="config_supportUltraPowerSaving">false</bool>

    <!-- Smart Charging -->
    <bool name="config_supportSmartCharging">true</bool>

</resources>
